#输出路径
OutputDir=E:/GITHub/stitch-parent/stitch-product-parent/stitch-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=E:/GITHub/stitch-parent/stitch-product-parent/stitch-product-interface/src/main/java
#作者
author=史迪仔
#数据源
jdbc.user=root
jdbc.pwd=123456
jdbc.url=jdbc:mysql:///stitch?useUnicode=true&characterEncoding=utf8
#包配置
parent=cn.itsource.stitch
#xml的生成的resources目录
OutputDirXml=E:/GITHub/stitch-parent/stitch-product-parent/stitch-product-service/src/main/resources